<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        p {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        div {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 20px solid black;
            background: orange;
            /* clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0% 50%); */
            /* box-shadow: 20px 20px 50px 200px orange; */
        }

        div:hover {
            background: green;
        }

        div:nth-child(-2n + 4) {
            background: red;
        }

        div>p {
            /* font-family: Helvetica, Arial, sans-serif; */
            font-size: 30px;
            color: white;
            text-shadow: 5px 5px 10px maroon;
            -webkit-text-stroke: 2px blue;
            padding: 30px;
            margin-top: 20px;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
</body>

</html>